
conda activate mimic
export MUJOCO_GL=egl
cd /home/tonyzhao/Research/act-plus-plus
python3 imitate_episodes.py \
--task_name sim_transfer_cube_human \
--ckpt_dir /scr/tonyzhao/train_logs/vq_test \
--policy_class ACT --kl_weight 10 --chunk_size 100 \
--hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \
--num_epochs 10000 --lr 1e-5 --seed 0 --vq



python3 imitate_episodes.py \
--task_name aloha_mobile_pick_fruit \
--ckpt_dir trainings \
--policy_class ACT \
--kl_weight 1 --chunk_size 10 \
--hidden_dim 512 --batch_size 1 \
--dim_feedforward 3200  --lr 1e-5 \
--seed 0 --num_steps 2000



python3 ros_action_capture_record.py

python3 eval_arm_hand2.py \
--task_name aloha_mobile_pick_fruit5 \
--ckpt_dir trainings_arm_hand \
--policy_class ACT \--kl_weight 10 --chunk_size 25 \
--hidden_dim 512 --batch_size 8 \--dim_feedforward 3200  
--lr 1e-5 \--seed 0 --num_steps 5000 -
-temporal_agg --eval